{
  "name": "@workflow-agent/local-agent",
  "version": "0.1.0",
  "description": "Electron desktop agent — receives commands from cloud, executes on user's machine",
  "main": "dist/src/main.js",
  "scripts": {
    "copy-assets": "cp src/ui/*.html dist/src/ui/ 2>/dev/null || true",
    "build": "npm run build --workspace=@workflow-agent/shared && tsc && npm run copy-assets",
    "dev": "npm run build && electron dist/src/main.js",
    "test-server": "npm run build --workspace=@workflow-agent/shared && tsc && node dist/test/test-server.js",
    "generate-config": "npx tsx scripts/generate-config.ts",
    "dist": "npm run generate-config && npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.wfa.agent",
    "productName": "WFA Agent",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "WFA Agent records your voice instructions during workflow automation.",
        "NSScreenCaptureDescription": "WFA Agent captures screen content to record and replay workflows.",
        "NSAppleEventsUsageDescription": "WFA Agent uses Apple Events to automate applications."
      }
    },
    "dmg": {
      "title": "WFA Agent",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@workflow-agent/shared": "*",
    "dotenv": "^16.4.0",
    "playwright": "^1.40.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "electron": "28.3.3",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
